<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import traffic.TrafficView?>
<BorderPane fx:controller="traffic.Controller"
          xmlns:fx="http://javafx.com/fxml">
    <center>
        <TrafficView fx:id="trafficView"/>
    </center>

</BorderPane>
